{
    "files.associations": {
        "stm8s_gpio.h": "c",
        "stm8s.h": "c",
        "uart_driver.h": "c",
        "gpio_driver.h": "c",
        "tim1_pwm.h": "c",
        "tim1.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}